<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplikacja Budżetowa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/slate/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Relief', cursive;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Mój Budżet</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Strona Główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('manage_categories') }}">Zarządzaj Kategoriami</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('net_worth_page') }}">Majątek Netto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script id="chart-data" type="application/json">{{ {'labels': chart_labels, 'values': chart_values}|tojson }}</script>
    <script>
        // (cały kod JavaScript do wykresu pozostaje bez zmian)
        const chartDataSource = document.getElementById('chart-data');
        if (chartDataSource) {
            const chartData = JSON.parse(chartDataSource.textContent);
            const labels = chartData.labels;
            const values = chartData.values;

            if (values && values.length > 0) {
                const data = {
                    labels: labels,
                    datasets: [{
                        label: 'Wydatki', data: values,
                        backgroundColor: ['rgb(255, 99, 132)', 'rgb(54, 162, 235)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(153, 102, 255)', 'rgb(255, 159, 64)'],
                        hoverOffset: 4
                    }]
                };
                const config = {
                    type: 'pie',
                    data: data,
                    options: {
                        responsive: true,
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        // Pobieramy dane z kontekstu
                                        const label = context.label || '';
                                        const value = context.parsed;

                                        // Obliczamy sumę wszystkich wydatków
                                        const total = context.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);

                                        // Obliczamy procent
                                        const percentage = (value / total * 100).toFixed(1);

                                        // Zwracamy nowy, sformatowany tekst etykiety
                                        return `${label}: ${value.toFixed(2)} zł (${percentage}%)`;
                                    }
                                }
                            }
                        }
                    }
                };
                new Chart( document.getElementById('myPieChart'), config );
            }
        }
    </script>

  </body>
</html>