<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Edytuj Transakcję</title>
</head>
<body>
    <h1>Edytuj Transakcję</h1>

    <form action="{{ url_for('update_transaction', id=transakcja['id']) }}" method="POST">
        <label for="opis">Opis:</label><br>
        <input type="text" id="opis" name="opis" value="{{ transakcja['opis'] }}" required><br><br>

        <label for="kwota">Kwota:</label><br>
        <input type="number" step="0.01" id="kwota" name="kwota" value="{{ transakcja['kwota'] }}" required><br><br>

        <label for="kategoria">Kategoria:</label><br>
        <input type="text" id="kategoria" name="kategoria" value="{{ transakcja['kategoria'] }}" required><br><br>

        <input type="submit" value="Zapisz zmiany">
    </form>
    <br>
    <a href="{{ url_for('index') }}">Anuluj i wróć</a>
</body>
</html>