{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <h2>Podsumowanie</h2>
        <div class="card mb-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Majątek Netto (Płynny): <strong>{{ "%.2f"|format(majatek_netto_plynny) }} zł</strong></li>
                <li class="list-group-item">Wartość Nieruchomości: <strong>{{ "%.2f"|format(wartosc_nieruchomosci) }} zł</strong></li>
                <li class="list-group-item active">Majątek Netto (Całkowity): <strong>{{ "%.2f"|format(majatek_netto_calkowity) }} zł</strong></li>
            </ul>
        </div>

        <h4 class="mt-4">Dodaj Aktywa</h4>
        <form action="{{ url_for('add_asset') }}" method="POST">
            <div class="mb-2">
                <input type="text" name="nazwa" placeholder="Nazwa (np. Konto oszczędnościowe)" class="form-control" required>
            </div>
            <div class="mb-2">
                <input type="number" step="0.01" name="wartosc" placeholder="Wartość" class="form-control" required>
            </div>
            <div class="mb-2">
                <select name="typ" class="form-select" required>
                    <option value="płynne">Płynne</option>
                    <option value="nieruchomość">Nieruchomość</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success btn-sm">Dodaj Aktywa</button>
        </form>

        <h4 class="mt-4">Dodaj Pasywa</h4>
        <form action="{{ url_for('add_liability') }}" method="POST">
            <div class="mb-2">
                <input type="text" name="nazwa" placeholder="Nazwa (np. Kredyt hipoteczny)" class="form-control" required>
            </div>
            <div class="mb-2">
                <input type="number" step="0.01" name="wartosc" placeholder="Wartość (bez minusa)" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-danger btn-sm">Dodaj Pasywa</button>
        </form>
    </div>

    <div class="col-md-8">
        <h2>Aktywa</h2>
        <table class="table table-sm table-hover">
            {% for a in aktywa %}
            <tr>
                <td>{{ a['nazwa'] }} ({{ a['typ'] }})</td>
                <td class="text-end">{{ "%.2f"|format(a['wartosc']) }} zł</td>
                <td style="width: 50px;" class="text-center">
                    <a href="{{ url_for('delete_asset', id=a['id']) }}" class="btn btn-outline-danger btn-sm">X</a>
                </td>
            </tr>
            {% endfor %}
        </table>

        <h2 class="mt-4">Pasywa</h2>
        <table class="table table-sm table-hover">
            {% for p in pasywa %}
            <tr>
                <td>{{ p['nazwa'] }}</td>
                <td class="text-end">-{{ "%.2f"|format(p['wartosc']) }} zł</td>
                <td style="width: 50px;" class="text-center">
                    <a href="{{ url_for('delete_liability', id=p['id']) }}" class="btn btn-outline-danger btn-sm">X</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}